<h1>{{actionType}} glossary term</h1>
<form [formGroup]="form" (ngSubmit)="save()" #formDir="ngForm" novalidate>
  <div class="form-group row">
    <label class=" control-label col-md-12" for="term">Term</label>
    <div class="col-md-12">
      <input class="form-control" type="text" formControlName="term">
    </div>
  </div>
   <div class="form-group row">
    <label class="control-label col-md-12" for="definition">Definition text</label>
    <div class="col-md-12">
      <textarea class="form-control" rows="15" formControlName="definition"></textarea>
    </div>
    </div> 
  <div class="form-group">
    <button type="submit" class="btn btn-success float-right">Save</button>
    <button class="btn btn-secondary float-left" (click)="cancel()">Cancel</button>
  </div>
</form>
