<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RenewTrak Glossary Terms Repository</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script>
  <script src="styles.js" type="module"></script>
  <script src="vendor.js" type="module"></script><script src="main.js" type="module"></script>
</body>
  </html>
  
