<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button">
<div class="page-content">
  <div class="mdl-grid">
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" >
      <thead>
    <tr>
  <th> <a [routerLink]="['/add']" class="btn btn-primary float-right mb-3">Add New Glossary Term</a></th>
  </tr>
  </thead>
  </table>
      <p *ngIf="!(glossaryTerms$ | async)"><em>Loading...</em></p>
      </div> 
     <p>Press on the label to re-order table  </p> 
<main class="mdl-layout__content">
  <div class="page-content">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
        <div class="mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone">
              <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" border="1">
                <thead>
    <tr>
      <th [class.active]="order === 'glossaryTerm.id'" (click)="setOrder('glossaryTerm.id')" style="cursor: pointer;" class="mdl-data-table__cell--non-numeric">Id
          <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span>
      </th>
      <th [class.active]="order === 'glossaryTerm.term'" (click)="setOrder('term')" style="cursor: pointer;" class="mdl-data-table__cell--non-numeric">Glossary Term 
        <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span>
      </th>
      <th [class.active]="order === 'glossaryTerm.definition'" (click)="setOrder('definition')"  style="cursor: pointer;" class="mdl-data-table__cell--non-numeric">Glossary Definition 
        <span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let glossaryTerm of (glossaryTerms$ | async) | orderBy: order:reverse:true">
      <td>{{ glossaryTerm.id }}</td>
      <td><a [routerLink]="['/glossaryterm/', glossaryTerm.id]">{{ glossaryTerm.term }}</a></td>
      <td>{{ glossaryTerm.definition }}</td>
       <td><a [routerLink]="['/glossaryterm/edit/', glossaryTerm.id]" class="btn btn-primary btn-sm float-right">Edit</a></td>
      <td><a [routerLink]="" (click)="delete(glossaryTerm.id)" class="btn btn-danger btn-sm float-right">Delete</a></td>
    </tr>
  </tbody>
</table>
</div>